{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/backend/dist/**", "apps/frontend/dist/**"]
    },
    "backend:build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "frontend:build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  },
  "globalDependencies": [
    "turbo.json",
    "tsconfig.json",
    "apps/backend/.env"
  ]
}
